browser=chrome
url=https://login1.nextbasecrm.com
#Credentials
help_desk1=helpdesk29@cybertekschool.com
help_desk2=helpdesk30@cybertekschool.com
marketing1=marketing29@cybertekschool.com
marketing2=marketing30@cybertekschool.com
hr1=hr29@cybertekschool.com
hr2=hr30@cybertekschool.com
password=UserUser